{
  "Log": {
    "level": "debug"
  },
  "nodeUrl": {
    "alastria": "http://63.33.206.111/rpc"
  },
  "mongo": {
    "url": "mongodb://mongo:27017",
    "dbName": "alastriaUsers",
    "collectionUser": "users",
    "collectionData": "usersObjects",
    "collectionCredentials": "credentials",
    "interceptorElapse": 100
  },
  "didFormat": {
    "network": "quor",
    "networkID": "redT"
  },
  "socketPort": 8080,
  "addressPassword": "Passw0rd",
  "entityDID": "did:ala:quor:redT:8f440049cbbe5c6bc9eff46369f9091f1d81333c",
  "title": "Experto Legal en Blockchain",
  "netID": "redT",
  "context": [
    "https://www.w3.org/2018/credentials/v1",
    "JWT"
  ],
  "procHash": "H398sjHd...kldjUYn475n",
  "callbackUrl": "http://34.244.47.233:10010/v1/entity/",
  "entityEthAddress": "0x6e62c66dee0604cf35440fc2868f726a2cf1e47c",
  "entityPrivateKey": "a6ad807cab657b88bee4e13a9c784c01e3f26a9c4f10aa5a16684afc973599de", 
  "entityPublicKey": "0xe1e3fee6d907bd93e313fd8d9a1e6787d042634df7136c67126d9e639d18a6b944b0eba7f61b2239a1f98e6cf1c026952bc9a7875ca62857fb3091bdab6f0643",
  "authKeyToken": "qwertyuiopasdfghjklzxcvbnm123456",
  "keyManagerUrl": "",
  "revokeCode": 2
}
